TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAADmS4wAAAAAA1elu7MsWvgKaMH4UHPCBrrFId30%3DxlsNA8oEsad1lw7wutoarTVz68QonGBcJ3QhsqOjY1MxbOyoSF
giphy_key=DSMQHGPXPqvPqDdbWc9JUWlWMwg6nAxi

PASSWORD="Niels Bohr ist ein verdammter Idiot"
HOST=127.0.0.1
PORT=5432
DATABASE=cache
USER=einstein
DB_MAX_SIZE=100000000
ENGINE_LIST='Twitter ScanR GoogleScholar Giphy CNRTL'
CROSS_ENGINE_PARAMS='{"merge": false, "engines": {"expert": "GoogleScholar Twitter"}}'
